I5XJTC_1004/I5XJTC_kurzusfelvetel.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE I5XJTC_kurzusfelvetel [
	<!ELEMENT I5XJTC_kurzusfelvetel (kurzusfelvetel)>
		<!ATTLIST I5XJTC_kurzusfelvetel id ID #REQUIRED>
		<!ATTLIST I5XJTC_kurzusfelvetel nev ID #REQUIRED>
		<!ELEMENT kurzusfelvetel (kurzus*)>
			<!ELEMENT kurzus (kurzusnev, kredit, hely, idopont+, oktato?)>
				<!ATTLIST kurzus id ID #REQUIRED>
				<!ATTLIST kurzus jovahagyas (igen|nem) #REQUIRED "nem">
				<!ELEMENT kurzusnev (#PCDATA)>
				<!ELEMENT kredit (#PCDATA)>
				<!ELEMENT idopont (#PCDATA)>
				<!ELEMENT oktato (#PCDATA)>
]>
