I5XJTC_0927/I5XJTC_mozi_dtd.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE I5XJTC_mozi_dtd
[
	<!ELEMENT mozi (film*)>
	<!ELEMENT film (rendezo+, szinesz+, iro+)>
	<!ATTLIST film id ID #REQUIRED>
	<!ATTLIST film mufaj (horror|akcio|romantika) "horror">
	<!ELEMENT rendezo EMPTY>
	<!ATTLIST rendezo id ID #REQUIRED>
    	<!ATTLIST rendezo nev CDATA #IMPLIED>
	<!ELEMENT szinesz EMPTY>
    	<!ATTLIST szinesz id ID #REQUIRED>
    	<!ATTLIST szinesz nev CDATA #IMPLIED>
	<!ELEMENT iro EMPTY>
	<!ATTLIST iro id ID #REQUIRED>
]
>

	
