I5XJTC_1011/I5XJTC_kurzusfelvetel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="https://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<attribute name="tanev" type="xs:string" />
	<attribute name="nev" type="xs:string" />
	<element name="hnev" type="xs:string" />
	<element name="szulev" type="xs:string" />
	<element name="szak" type="xs:string" />
	<attribute name="evf" type="xs:string" />
	<element name="kurzusnev" type="xs:string" />
	<element name="kredit" type="xs:string" />
	<element name="hely" type="xs:string" />
	<element name="idopont" type="xs:string" />
	<element name="oktato" type="xs:string" />
	<attribute name="id" type="xs:string" />
	<attribute name="jovahagyas" type="jovahagyasTípus" />

	<simpleType name="jovahagyasTípus">
		<restriction base="xs:string">
			<enumeration value="igen" />
			<enumeration value="nem" />
		</restriction>
	</simpleType>

	<element name="hallgato" type="hallgatoTípus" />
	<complexType name="hallgatoTípus">
		<sequence>
			<element ref="hnev" />
			<element ref="szulev" />
			<element ref="szak" />
		</sequence>
		<attribute ref="evf" />
	</complexType>

	<element name="kurzus" type="kurzusTípus" />
	<complexType name="kurzusTípus">
		<sequence>
			<element ref="kurzusnev" />
			<element ref="kredit" />
			<element ref="hely" />
			<element ref="idopont" />
			<element ref="oktato" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute ref="id" use="required"/>
		<attribute ref="jovahagyas" default="igen"/>
	</complexType>
	
	<element name="kurzusok" type="kurzusokTípus" />
	<complexType name="kurzusokTípus">
		<sequence>
			<element ref="kurzus" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	
	<element name="I5XJTC_kurzusfelvetel">
    	<complexType>
        	<sequence>
            		<element ref="hallgatok" />
            		<element ref="kurzusok" />
        	</sequence>
        	<attribute ref="tanev" use="required" />
        	<attribute ref="nev" use="required" />
    	</complexType>
</xs:schema>
